<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
   <!--context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>ca.bluecross.ab.idbl.AppContextConfig</param-value>
   </context-param>
   
   <context-param>
      <param-name>contextClass</param-name>
      <param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
   </context-param-->
   <servlet>
      <servlet-name>dispatcher</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <init-param>
         <param-name>contextClass</param-name>
         <param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
      </init-param>
      <init-param>
         <param-name>contextConfigLocation</param-name>
         <param-value>ca.bluecross.ab.idbl.AppConfig</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
   </servlet>
   
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>
   
   <!--listener>
      <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>
   <listener>
      <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
   </listener-->
   <!--filter>
      <filter-name>authFilter</filter-name>
      <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
      <init-param>
         <param-name>targetFilterLifecycle</param-name>
         <param-value>true</param-value>
      </init-param>
   </filter-->
   <!--filter>
      <filter-name>authFilter</filter-name>
      <filter-class>ca.bluecross.ab.common.util.ui.auth.filter.AuthFilter</filter-class>
   </filter>
   <filter-mapping>
      <filter-name>authFilter</filter-name>
      <url-pattern>/</url-pattern>
   </filter-mapping-->
   
   <!--security-constraint>
      <web-resource-collection>
         <web-resource-name>protectedCommon</web-resource-name>
         <url-pattern>/</url-pattern>
      </web-resource-collection>
      <auth-constraint>
         <role-name>PTY</role-name>
      </auth-constraint>
   </security-constraint>
   <login-config>
      <auth-method>FORM</auth-method>
      <form-login-config>
         <form-login-page>/login.jsp</form-login-page>
         <form-error-page>/login.jsp</form-error-page>
      </form-login-config>
   </login-config>
   <security-role>
      <role-name>PTY</role-name>
   </security-role>
   <security-role>
      <role-name>PTY_VW-PTY</role-name>
   </security-role-->

  <welcome-file-list>  
   <welcome-file>index.xhtml</welcome-file>  
  </welcome-file-list>     
   
</web-app>
